<html>
<head>
<title>Kedai Makan Luiz</title>
<link rel="stylesheet" href="sum 6.css">
<script src="sum 6.js"></script>
</head>
<body>

<header>
<h1>Kedai Makan Luiz</h1>
</header>

<section class="products">

<div class="card">
<img src="aygep ori.jfif">
<h3>Ayam Geprek Original</h3>
<p>Ayam crispy sambal mantap.</p>
<div class="price">Rp22.000</div>
<button onclick="beli('Ayam Geprek Original')">Buy</button>
</div>

<div class="card">
<img src="aygep keju.jfif">
<h3>Ayam Geprek Keju</h3>
<p>Tambahan saus keju.</p>
<div class="price">Rp25.000</div>
<button onclick="beli('Ayam Geprek Keju')">Buy</button>
</div>

<div class="card">
<img src="aygep pedas.avif">
<h3>Ayam Geprek Pedas</h3>
<p>Level pedas tinggi.</p>
<div class="price">Rp24.000</div>
<button onclick="beli('Ayam Geprek Pedas')">Buy</button>
</div>

<div class="card">
<img src="aygep jumbo.jpeg">
<h3>Ayam Geprek Jumbo</h3>
<p>Porsi besar puas.</p>
<div class="price">Rp28.000</div>
<button onclick="beli('Ayam Geprek Jumbo')">Buy</button>
</div>

<div class="card">
<img src="aygep mozza.jfif">
<h3>Ayam Geprek Mozarella</h3>
<p>Lumer dan lezat.</p>
<div class="price">Rp29.000</div>
<button onclick="beli('Ayam Geprek Mozarella')">Buy</button>
</div>

<div class="card">
<img src="aygep telur.jpeg">
<h3>Ayam Geprek Telur</h3>
<p>Dengan topping telur.</p>
<div class="price">Rp26.000</div>
<button onclick="beli('Ayam Geprek Telur')">Buy</button>
</div>

</section>

<footer>
<p>2026 Kedai Makan Luiz</p>
</footer>

</body>
</html>