<html>
<head>
<title>Kedai Makan Luiz</title>
<link rel="stylesheet" href="sum 6.css">
<script src="sum 6.js"></script>
</head>
<body>

<header>
</header>

<nav>
<ul>

<li><a href="#">Makanan Berat</a>
<ul>
<li><a href="nasigoreng.html">Nasi Goreng</a></li>
<li><a href="ayamgeprek.html">Ayam Geprek</a></li>
</ul>
</li>

<li><a href="#">Mie & Pasta</a>
<ul>
<li><a href="mieayam.html">Mie Ayam</a></li>
<li><a href="spaghetti.html">Spaghetti</a></li>
</ul>
</li>

<li><a href="#">Snack</a>
<ul>
<li><a href="kentang.html">Kentang Goreng</a></li>
<li><a href="burger.html">Burger</a></li>
</ul>
</li>

<li><a href="#">Roti & Dessert</a>
<ul>
<li><a href="donat.html">Donat</a></li>
<li><a href="rotibakar.html">Roti Bakar</a></li>
</ul>
</li>

<li><a href="#">Menu Spesial</a>
<ul>
<li><a href="pizza.html">Pizza</a></li>
<li><a href="sate.html">Sate</a></li>
</ul>
</li>

<li><a href="Register.html">Register Akun</a></li>

<li><a href="buy.html">Payment</a></li>

</ul>
</nav>

<section class="home">
<h2>Selamat Datang</h2>
<p>Pilih menu makanan favoritmu</p>
</section>

<footer>
<p> 2026 Kedai Makan Luiz </p>
</footer>

</body>
</html>